
            {/* <Modal isVisible={isModalVisible} backdropOpacity={0.10}
              avoidKeyboard={true}
              // swipeDirection={'left'}
              // animationInTiming={200}
              // animationOutTiming={300}
              // animationIn={'slideUpDown'}
              // backdropColor={COLOURS.white}
              style={{top:-100, }}
            >

              <View style={{ height: 100, backgroundColor: COLOURS.white }}>
                <Text style={{ color: COLOURS.black }}>Hello!</Text>
                <Button title="Hide modal" onPress={toggleModal} />
              </View>
            </Modal> */}
            {/* <Button title="Hide modal" onPress={toggleModal} /> */}
